# Service-oriented-architecture

./: .gitignore  Dockerfile.haproxy1  Dockerfile.haproxy2  README.md  build.gradle  docker-compose.yml  haproxy1.cfg  haproxy2.cfg  insomnia.yaml  pom.xml  settings.gradle
.github/workflows/: ci.yml
calculating-service/: pom.xml
calculating-service/src/main/java/ru/ifmo/calculatingservice/: CalculatingServiceApplication.java
calculating-service/src/main/java/ru/ifmo/calculatingservice/adapter/: LocalDateAdapter.java
calculating-service/src/main/java/ru/ifmo/calculatingservice/config/: AppConfig.java  (+1 more)
calculating-service/src/main/resources/: application.properties
calculating-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
calculating-service/src/test/java/ru/ifmo/calculatingservice/: CalculatingServiceApplicationTests.java
client-service/: index.html  package-lock.json  package.json  vite.config.ts
client-service/src/: CityManagementApp.tsx  main.tsx  types.ts
collection-managing-service/: pom.xml
collection-managing-service/src/main/java/ru/ifmo/collectionmanagingservice/: CityResource.java  CityWebService.java  HelloApplication.java  HelloResource.java  RestApplication.java
collection-managing-service/src/main/java/ru/ifmo/collectionmanagingservice/config/: MongoClientProducer.java  MongoDBProducer.java  ObjectMapperContextResolver.java
collection-managing-service/src/main/java/ru/ifmo/collectionmanagingservice/dto/: BaseResponse.java  CreateCityResponse.java  DeleteCityResponse.java  ErrorResponse.java  FilterMap.java  GetCitiesResponse.java  GetCityResponse.java  UpdateCityResponse.java
collection-managing-service/src/main/java/ru/ifmo/collectionmanagingservice/model/: City.java  Climate.java  Coordinates.java  Human.java
collection-managing-service/src/main/java/ru/ifmo/collectionmanagingservice/repository/: CityMongoRepository.java  CityRepository.java
collection-managing-service/src/main/java/ru/ifmo/collectionmanagingservice/service/: CityService.java
collection-managing-service/src/main/java/ru/ifmo/collectionmanagingservice/soap/: CityWebService.java  CityWebServiceImpl.java
front/: CHANGES.md  Dockerfile  README.md  build.gradle  pom.xml
front/src/main/java/ru/ifmo/front/: FrontApplication.java
front/src/main/java/ru/ifmo/front/adapter/: LocalDateAdapter.java
front/src/main/java/ru/ifmo/front/client/: CityServiceSoapClient.java  CityWebServiceClient.java  RouteServiceSoapClient.java  RouteWebServiceClient.java
front/src/main/java/ru/ifmo/front/config/: AppConfig.java
front/src/main/java/ru/ifmo/front/controller/: ApiProxyController.java  CitiesProxyController.java  IndexController.java  RouteProxyController.java  SpaController.java
front/src/main/java/ru/ifmo/front/model/: City.java  Climate.java  Coordinates.java  DistanceResponse.java  Human.java
front/src/main/resources/: application.properties
front/src/main/resources/static/: index.html
front/src/main/resources/static/assets/: index-7D2_j0bt.js  index-BB2UurWl.css  index-CDhFBbVx.js  index-D4C1yI59.js  index-Y4ofh8rM.js
front/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
front/src/test/java/ru/ifmo/calculatingservice/: CalculatingServiceApplicationTests.java
front/src/test/java/ru/ifmo/front/: CalculatingServiceApplicationTests.java  FrontApplicationTests.java
mule-esb/: Dockerfile  build.gradle
mule-esb/src/main/java/ru/ifmo/muleesb/: MuleEsbApplication.java
mule-esb/src/main/java/ru/ifmo/muleesb/client/: Web1RestClient.java
mule-esb/src/main/java/ru/ifmo/muleesb/config/: CamelHttpConfig.java  SSLConfig.java  WebServiceConfig.java
mule-esb/src/main/java/ru/ifmo/muleesb/model/: City.java  Climate.java  Coordinates.java  Human.java  PageResponse.java
mule-esb/src/main/java/ru/ifmo/muleesb/route/: Web1IntegrationRoute.java
mule-esb/src/main/java/ru/ifmo/muleesb/service/: CityManagementService.java  CityManagementServiceImpl.java
mule-esb/src/main/resources/: application.yml
rest-adapter/: Dockerfile  build.gradle
rest-adapter/src/main/java/ru/ifmo/restadapter/: RestAdapterApplication.java
rest-adapter/src/main/resources/: application.yml
scripts/: certs.sh  install.sh  test.sh
web1/: Dockerfile  build.gradle
web1/src/main/java/ru/ifmo/web1/: Web1Application.java
web1/src/main/java/ru/ifmo/web1/config/: JacksonConfig.java
web1/src/main/java/ru/ifmo/web1/controller/: CityController.java
web1/src/main/java/ru/ifmo/web1/dto/: ErrorResponse.java
web1/src/main/java/ru/ifmo/web1/model/: City.java  Climate.java  Coordinates.java  Human.java
web1/src/main/java/ru/ifmo/web1/repository/: CityRepository.java
web1/src/main/java/ru/ifmo/web1/service/: CityService.java
web1/src/main/resources/: application-prod.yaml  application.yaml
web1/src/test/java/ru/ifmo/web1/: Web1ApplicationTests.java
web1/src/test/java/ru/ifmo/web1/controller/: CityControllerMockTest.java  CityControllerTest.java
web2/: Dockerfile  build.gradle
web2-ear/: build.gradle
web2-ejb/: build.gradle
web2-ejb/src/main/java/ru/ifmo/calculatingservice/ejb/: CityManagementService.java  RouteCalculatorBean.java  RouteCalculatorRemote.java
web2-ejb/src/main/java/ru/ifmo/calculatingservice/model/: City.java  Climate.java  Coordinates.java  Human.java  LocalDateAdapter.java  PageResponse.java
web2/src/main/java/ru/ifmo/calculatingservice/: CalculatingServiceApplication.java
web2/src/main/java/ru/ifmo/calculatingservice/config/: AppConfig.java
web2/src/main/java/ru/ifmo/calculatingservice/controller/: HealthController.java  RouteController.java
web2/src/main/java/ru/ifmo/calculatingservice/listener/: ApplicationContextListener.java
web2/src/main/java/ru/ifmo/calculatingservice/model/: City.java
web2/src/main/java/ru/ifmo/calculatingservice/service/: RouteService.java
web2/src/main/resources/: application.properties
web2/src/main/webapp/WEB-INF/: web.xml
web2/src/test/java/ru/ifmo/calculatingservice/controller/: RouteControllerTest.java
web2/src/test/java/ru/ifmo/calculatingservice/service/: RouteServiceTest.java
(+11 files in other folders)
