plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.23.3'
}

allprojects {
    group = 'ru.ifmo'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    spotless {
        java {
            palantirJavaFormat('2.28.0')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
            indentWithSpaces(4)
        }
    }
}

task tests {
    group = 'verification'
    description = 'Run tests with Allure reporting in all subprojects'
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'tests' } }
}

task formatCode {
    group = 'formatting'
    description = 'Format all Java code in all subprojects'
    dependsOn subprojects.collect { it.tasks.named('spotlessApply') }
}

task checkCodeFormat {
    group = 'verification'
    description = 'Check if all Java code is properly formatted'
    dependsOn subprojects.collect { it.tasks.named('spotlessCheck') }
}
