spring.application.name=front

collection-managing-service.soap.url=http://localhost:31468/CityService
calculating-service.soap.url=http://localhost:44968/RouteService

# Logging levels for WildFly/JBoss LogManager
logging.level.root=INFO
logging.level.ru.ifmo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
