spring.application.name=front

# URLs backend services
backend.service1.url=https://localhost:34566
backend.service2.url=https://localhost:34567

# Logging levels for WildFly/JBoss LogManager
logging.level.root=INFO
logging.level.ru.ifmo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

# Static resources
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**
