spring.application.name=front

# URLs backend services
backend.service1.url=${BACKEND_SERVICE1_URL:https://localhost:34566}
backend.service2.url=${BACKEND_SERVICE2_URL:https://localhost:23442}

# Logging levels for WildFly/JBoss LogManager
logging.level.root=INFO
logging.level.ru.ifmo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
