spring.application.name=calculating-service
collection-managing-service.soap.url=http://localhost:31468/CityService
cxf.path=/

# Logging levels for WildFly/JBoss LogManager
logging.level.root=INFO
logging.level.ru.ifmo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
