spring.application.name=calculating-service
collection-managing-service.url=${COLLECTION_MANAGING_SERVICE_URL:https://haproxy1:8443}

# Logging levels for WildFly/JBoss LogManager
logging.level.root=INFO
logging.level.ru.ifmo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
